.media {
height: 0;
padding-top: 56.25%; /* 16:9 aspect ratio */
background-size: cover;
background-position: center;
background-color: rgba(0, 0, 0, 0.5);
background-blend-mode: darken;
}

@media (max-width: 599px) {
.media {
    padding-top: 75%; /* Adjust for smaller screens */
}
}

@media (min-width: 960px) {
.media {
    padding-top: 50%; /* Adjust for larger screens */
}
}

.border {
border: solid;
}

.fullHeightCard {
height: 100%;
}

.card {
display: flex;
flex-direction: column;
justify-content: space-between;
border-radius: 15px;
height: 100%;
position: relative;
transition: background-color 0.5s ease-in-out;
}

.overlay {
position: absolute;
top: 20px;
left: 20px;
color: white;
}

.overlay2 {
position: absolute;
top: 20px;
right: 20px;
color: white;
}

.grid {
display: flex;
}

.details {
display: flex;
justify-content: space-between;
margin: 20px;
}

.title {
padding: 0 16px;
}

.cardActions {
padding: 0 16px 8px 16px;
display: flex;
justify-content: space-between;
}
  